<html !DODCTYPE>
<html lang="es">

<head>
    <title>Bienvenido a Hyperblog 2.0</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/estilos.css" />
</head>

<body>
    <div id="container">
        <div id="post">
            <div id="cabecera">
                FX 
                Hyperblog<span id="tagline">
                    tu blog de confianza </span>
            </div>
            <h1>Blog de desarrollo con ORM</h1>
            <p>
                Desarrollando una aplicacion web, utilizando el ORM
                Hibernarte con JAVA y Maven.
            </p>
            <p>
                Dentro del ORM debemos recordar que se debe tener un
                conocimiento pleno sobre la Orientacion a Objetos (POO).
            </p>
            <p>Suscritebe y dale Like</p>
        </div>
        <div id="pie">
            Desarrollado por FX Corporation
        </div>
    </div>
</body>

</html>
